UwpProject/MainPage.xaml

<Page
    x:Class="UwpProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="loginBtn" Content="Login"  Margin="115,165,0,0" VerticalAlignment="Top" Click="loginBtn_Click" Width="141"/>
        <TextBox x:Name="usernameTbox" HorizontalAlignment="Left" Margin="115,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Height="42"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="115,212,0,0" VerticalAlignment="Top" Width="146" Click="registerBtn_Click"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Margin="115,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="UsernameTB" Text="Username:" HorizontalAlignment="Left" Margin="43,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42"/>
        <TextBlock x:Name="PasswordTB" Text="Password:" HorizontalAlignment="Left" Margin="48,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42"/>
        <PasswordBox x:Name="PasswordTbox" HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" Width="146" Height="42"/>
    </Grid>
</Page>
