UwpProject/Rota.xaml

<Page
    x:Class="UwpProject.Rota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="310">
            <TextBlock Margin="10" Text="Username:"/>
            <ComboBox x:Name="Username" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Margin="10" Text="Start:"/>
            <DatePicker x:Name="StartDate" Margin="5"/>
            <TimePicker x:Name="StartTime" Margin="5"/>
            <TextBlock Margin="10" Text="Details:"/>
            <TextBox x:Name="Details" Width="300" MaxLength="255" HorizontalAlignment="Left"/>
            <TextBlock Margin="10" Text="Duration(Hours):"/>
            <ComboBox x:Name="Duration" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Tag="1" Content="1"/>
                <ComboBoxItem Tag="2" Content="2"/>
                <ComboBoxItem Tag="3" Content="3"/>
                <ComboBoxItem Tag="4" Content="4"/>
                <ComboBoxItem Tag="5" Content="5"/>
                <ComboBoxItem Tag="6" Content="6"/>
                <ComboBoxItem Tag="7" Content="7"/>
                <ComboBoxItem Tag="8" Content="8"/>
                <ComboBoxItem Tag="9" Content="9"/>
                <ComboBoxItem Tag="10" Content="10"/>
            </ComboBox>
            <Button x:Name="addRota" Content="Add"  VerticalAlignment="Top" Width="159" Height="40" Click="addRota_Click"/>
        </StackPanel>
    </Grid>
</Page>
